@import 'vars';
@import 'pages';
@import 'responsive';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.collapse {
    display: flex;
    justify-content: flex-end;
}

.main {
    background: white;
    color: black;
    grid-column: 1/6;

    .main__banner {
        position: relative;
        background-size: cover;
        background-position: center;

        img {
            width: -webkit-fill-available;
            height: min-content;
        }
    }

    .main__img {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        text-align: center;

        h2 {
            font-size: 20px;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    }

}

.link {
    background-color: grey;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1/6;

    .link__redes {
        display: flex;
        flex-direction: row;
        align-items: center;

        .link__redes__log {
            width: 50px;
            padding-right: 10px;
        }
    }
}

.news {
    color: #333333;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 1/6;
    height: 300px;

    .news__h3 {
        font-size: 30px;
    }

    .news__check {
        margin-bottom: 50px;
    }

    .news__email {
        display: flex;
        padding-bottom: 30px;

        .news__email__em {
            border: #111DFF;
            border-radius: 10px;
        }

        .news__email__submit {
            width: 50px;
            border: 2px;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        .news__email__submit:hover {
            background-color: grey;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    }
}

.footer {
    background-color: white;
    grid-column: 1/6;

    .footer__dv {
        height: 100px;

        .footer__dv__ul {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;


            li {
                list-style: none;
            }

            a {
                color: black;
                text-decoration: none;
                font-weight: bolder;
                font-size: 25px;
            }

            a:hover {
                color: gray;
            }
        }
    }

    .footer__dv2 {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .footer__dv2__im {
            width: 200px;
        }

        img {
            width: 40px;
        }
        
    }

    .footer__end {
        text-align: center;
    }
}